<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page of HyperpolyglotKris">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <header>
                <div class="header-main">
                    <a id="active" href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="header-other">
                    <a id="language" href="french/index.html">EN/FR</a>
                </div>
            </header>
            <div class="content">
                <div>
                    <h2 class="intro">Welcome to my personal webpage!</h2>
                </div>
                <div class="text-home">
                    <div class="profile-photo">
                        <img src="src/profile.jpg" alt="Kristiyan Stoilov profile photo.">
                    </div>
                    <div class="info-home">
                        <article>
                            <h1 class="home-name">Kristiyan Stoilov</h1>
                            <h3>- Quick Summary -</h3>
                            <p>
                                Hello, I am a software developer from Montreal, Canada, and I am currently looking for a
                                job or an internship opportunity.
                                <br><br>
                                I am curious by nature and a quick learner, always
                                open to the idea of learning new programming languages, practices, frameworks and
                                libraries if necessary.
                                <br><br>
                            <ul>
                                <li>Check out the <a href="about.html"><b>About</b></a> page to get to know me better
                                    or to
                                    take a look at my
                                    CV/Resume.
                                </li>
                                <li>Check out the <a href="projects.html"><b>Projects</b></a> page to view some of my
                                    completed personal and
                                    school
                                    projects.</li>
                                <li>Go to the <a href="contact.html"><b>Contact</b></a> page if you wish to access my
                                    contact information and details.</li>
                            </ul>
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright ©2023 - Kristiyan Stoilov</p>
        </footer>
    </div>
</body>

</html>