<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page of HyperpolyglotKris">
    <title>Home</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <header>
                <div class="header-main">
                    <a href="index.html">Home</a>
                    <a id="active" href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="header-other">
                    <a id="language" href="/about.html">EN/FR</a>
                </div>
            </header>
            <div class="content">
                <div class="intro">
                    <h1>About me!</h1>
                </div>
                <div class="text">
                    <h2>Get to know me!</h2>
                    <article>
                        <p>Hey, my name is Kristiyan Stoilov, and I am a software developer from Montreal, Canada.
                            <br><br>
                            I have a completed 'Certificate in Computers and Information Technology' from McGill
                            University (Montreal).
                            <br>The courses I took there are pretty much the same as the main technical
                            courses of someone that has a completed
                            DEC/Technique in Computer Science from a Cegep/College, here in the province of Quebec,
                            Canada.
                            <br><br>
                            Here is a list of the courses I took and a short description of the covered material.
                        <ul>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                            <li>Bla
                                <br>
                                -Description
                            </li>
                        </ul>
                        </p>
                    </article>
                    <h2>Here is my CV!</h2>
                    <article>
                        Feel free to consult or download my Curriculum-Vitae.
                    </article>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright ©2023 - Kristiyan Stoilov</p>
        </footer>
    </div>
</body>

</html>